// 游戏规则

export default {
  rules: {
      Rule: '游戏规则',
      Tip: '请认真了解游戏规则《游戏规则如下》',
      OpenTime: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      OpenTime1: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:02 开到晚上 23:59 一天 720 期',
      OpenTime2: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:05 开到晚上 23:59 一天 288 期',
      OpenTime3: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 480 期',
      fg11x5: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:02 开到晚上 23:59 一天 720 期',
      jd11x5: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      gd11x5: '每期广东十一选五 开奖球数共五粒，北京时间（GMT+8）每天白天从上午09：10开到晚上23：10，每20分钟开一次奖,每天开奖42期。',
      jx11x5: '每期江西十一选五，开奖球数共五粒，北京时间（GMT+8）每天白天从上午09：10开到晚上23：10，每20分钟开一次奖,每天开奖42期。',
      sh11x5: '每期上海十一选五开奖球数共五粒，北京时间（GMT+8）每天白天从上午09：00开到晚上00：00，每20分钟开一次奖,每天开奖45期。',
      ln11x5: '每期辽宁十一选五开奖球数共五粒，北京时间（GMT+8）每天白天从上午08：49开到晚上22：29，每20分钟开一次奖,每天开奖41期。',
      hb11x5: '每期湖北十一选五开奖球数共五粒，北京时间（GMT+8）每天白天从上午08：35开到晚上21：55，每20分钟开一次奖,每天开奖40期。',
      js11x5: '该游戏的投注时间，北京时间（GMT+8）每天白天从上午 08:45 开到晚上 21:45 ,每20分钟开一次奖,每天开奖40期。',
      c11x5wfc: '该游戏的投注时间，北京时间（GMT+8）每天凌晨 00:05 开到晚上 23:59 一天 288 期',
      c11x5efc: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:02 开到晚上 23:59 一天 720 期',
      ffpk10: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      wfpk10: '该游戏的投注时间，北京时间（GMT+8）每天凌晨 00:05 开到晚上 23:59 一天 288 期',
      azpk10: '该游戏的投注时间，北京时间（GMT+8）每天凌晨 00:05 开到晚上 23:59 一天 288 期',
      cqssc: '该游戏投注时间，北京时间（GMT+8）每天白天从上午07:10开到凌晨3:10结束，注：早上7：10分开始第10期到23:50第59期，（跨天）0：10第1期到凌晨3:10第9期结束，每20分钟开一次奖，共开奖59期。',
      xjssc: '该游戏投注时间，北京时间（GMT+8）每天白天从上午 10:20 开到凌晨 02:00 结束 一天开 48期。',
      ynssc: '该游戏的投注时间，北京时间（GMT+8）每天白天从上午09：30开到晚上21：30，每20分钟开一次奖,每天开奖36期。',
      xxlssc: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      vnsssc: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      vnssc: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:01 开到晚上 23:59 一天 1440 期',
      gdklsf: '每期广东快乐十分开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。该游戏的投注时间，北京时间（GMT+8）每天白天从上午09：01开到晚上23：01，每20分钟开一次奖,每天开奖42期。',
      klsfwfc: '该游戏的投注时间，北京时间（GMT+8）每天凌晨 00:05 开到晚上 23:59 一天 288 期',
      klsfefc: '该游戏的投注时间，北京时间（GMT+8） 每天凌晨 00:02 开到晚上 23:59 一天 720 期',



      RuleText: '<p><strong>注：若三粒骰子平面点数相同，通吃「大」、「小」、「单」、「双」各注。' +
          '</strong></p><div><div><h3>◎和值</h3><p class="ml25"><strong>大小单双：' +
          '</strong>以全部开出的三个号码、加起来的总和来判定。大小：三个开奖号码总和值11~17 为大，总和值4~10 为小；单双：三个开奖号码总和值为单，则单即为中奖；注：若三个号码相同、则都不算中奖(为输)。</p>' +
          '<p class="ml25"><strong>点数：</strong>开奖号码总和值为4、5、6、7、8、9、10、11、12、13、14、15、16、17 时，即为中奖；若开出3、18，则不算中奖。</p><p class="ml25">※举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</p>' +
          '</div><div><h3>◎单号</h3><p class="ml25">三个开奖号码其中一个与所选号码相同时、即为中奖。</p><p class="ml25">※举例：如开奖号码为1、1、3，则投注单号1或单号3皆视为中奖。</p><p class="ml25">※备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</p>' +
          '</div><div><h3>◎三同号</h3><p class="ml25">围骰: 开奖号码三字同号、且与所选择的围骰组合相符时，即为中奖。</p><p class="ml25">全骰: 全选围骰组合、开奖号码三字同号，即为中奖。</p></div><div><h3>◎二不同号</h3>' +
          '<p class="ml25">任选一二不同号组合、当开奖结果任2码与所选组合相同时，即为中奖。</p><p class="ml25">※举例：如开奖号码为1、2、3、则投注二不同号12、二不同号23、二不同号13皆视为中奖。</p></div><div><h3>◎二同号</h3>' +
          '<p class="ml25">选定两粒骰子之平面点数、且与所选择的二同号组合相符时，即为中奖。</p><p class="ml25">※举例：如开奖号码为1、1、3、则投注二同号1、1，即为中奖。</p><h3>◎三连号</h3>' +
          '<p class="ml25">三粒骰子之平面点数、且与所选择的三连号组合相符时，即为中奖。</p> <p class="ml25">※举例：如开奖号码为1、2、3或1、3、2或2、1、3或2、3、1或3、1、2或3、2、1，则投注三连号1、2、3，即为中奖。</p>' +
          '<h3>◎三不同号</h3><p class="ml25">“三不同号”在一点至六点内，三粒骰子平面点数不相同；从1-6共6个点数中选择3个不重复的点数组成1注，所选的点数与当期所有开奖点数相同，顺序不限视为中奖。</p>' +
          ' <p class="ml25">※举例：比如：开奖结果，1,3,5 ,投注1,3,5中奖，投注,1,3,4 不中奖。</p></div></div>',
      SumValue: '和值',
      OrderNumber: '单号',
      ThreeSameNumbers: '三同号',
      TwoDifferentNumbers: '二不同号',
      TwoSameNumbers: '二同号',
      ThreeConsecutiveNumbers: '三连号',
      ThreeDifferentNumbers: '三不同号',

      c11x5_kuaijie: '快捷',
      c11x5_zx: '直选',
      c11x5_zux: '组选',
      c11x5_rx: '任选',
      c11x5_one_ball: '第一球',
      c11x5_two_ball: '第二球',
      c11x5_three_ball: '第三球',
      c11x5_four_ball: '第四球',
      c11x5_five_ball: '第五球',
      c11x5_lm: '总和-龙虎和',
      c11x5_zh: '总和',
      c11x5_zh_wei_big: '总和尾大',
      c11x5_zh_wei_small: '总和尾小',
      c11x5_zh_wei_odd: '总和尾单',
      c11x5_zh_wei_even: '总和尾双',
      c11x5_big: '大',
      c11x5_small: '小',
      c11x5_odd: '单',
      c11x5_even: '双',
      c11x5_tiger: '虎',
      c11x5_dragon: '龙',
      c11x5_zh_big: '总和大',
      c11x5_zh_small: '总和小',
      c11x5_zh_odd: '总和单',
      c11x5_zh_even: '总和双',
      c11x5_big_small: '大小',
      c11x5_odd_even: '单双',
      c11x5_dragon_tiger: '龙虎',
      c11x5_w_first: '万第一球',
      c11x5_b_two: '千第二球',
      c11x5_q_three: '百第三球',
      c11x5_s_four: '十第四球',
      c11x5_g_five: '个第五球',
      c11x5_zh_lh: '总和/龙虎',

      c11x5_one_in_one: '一中一',
      c11x5_two_in_two: '二中二',
      c11x5_three_in_three: '三中三',
      c11x5_four_in_four: '四中四',
      c11x5_five_in_five: '五中五',
      c11x5_six_in_five: '六中五',
      c11x5_seven_in_five: '七中五',
      c11x5_eight_in_five: '八中五',
      c11x5_first_two_digits: '前二',
      c11x5_first_three_digits: '前三',
      c11x5_gy_big: '冠亚大',
      c11x5_gy_small: '冠亚小',
      c11x5_gy_odd: '冠亚单',
      c11x5_gy_even: '冠亚双',
      c11x5_gy_he: '冠、亚军和',

      c11x5_gyj_he: '冠亚季和',
      ssc_qzh: '前中后',

      ssc_draw: '和',
      ssc_qsq: '前三球',
      ssc_zsq: '中三球',
      ssc_hsq: '后三球',
      ssc_sh: '梭哈',
      ssc_dn: '斗牛',
      ssc_bao: '豹子',
      ssc_ban: '半顺',
      ssc_shun: '顺子',
      ssc_dui: '对子',
      ssc_za: '杂六',
      ssc_mei_niu: '没牛',
      ssc_niu_niu: '牛牛',
      ssc_niu_big: '牛大',
      ssc_niu_small: '牛小',
      ssc_niu_odd: '牛单',
      ssc_niu_even: '牛双',
      ssc_niu: '牛',
      ssc_niu_1: '牛一',
      ssc_niu_2: '牛二',
      ssc_niu_3: '牛三',
      ssc_niu_4: '牛四',
      ssc_niu_5: '牛五',
      ssc_niu_6: '牛六',
      ssc_niu_7: '牛七',
      ssc_niu_8: '牛八',
      ssc_niu_9: '牛九',
      ssc_wt: '五条',
      ssc_sit: '四条',
      ssc_hl: '葫芦',
      ssc_sant: '三条',
      ssc_lt: '两对',
      ssc_yd: '一对',
      ssc_sz: '顺子',
      ssc_san_hao: '散号',

      pk10_champion: '冠军',
      pk10_runner_up: '亚军',
      pk10_one_place: '第一名',
      pk10_two_place: '第二名',
      pk10_third_place: '第三名',
      pk10_fourth_place: '第四名',
      pk10_fifth_place: '第五名',
      pk10_sixth_place: '第六名',
      pk10_seventh_place: '第七名',
      pk10_eight_place: '第八名',
      pk10_ninth_place: '第九名',
      pk10_tenth_place: '第十名',
      pk10_dx: '点数',
      pk10_dxds: '大小单双',
      klsf_six_ball: '第六球',
      klsf_seven_ball: '第七球',
      klsf_eight_ball: '第八球',
      klsf_nine_ball: '第九球',
      klsf_ten_ball: '第十球',
      klsf_zm: '正码',

      klsf_sumsingle: '合数单',
      klsf_sumdouble: '合数双',
      klsf_endbig: '尾大',
      klsf_endsmall: '尾小',
      klsf_east: '東',
      klsf_south: '南',
      klsf_west: '西',
      klsf_noth: '北',
      klsf_center: '中',
      klsf_send: '发',
      klsf_white: '白',
      klsf_sumendbig: '总和尾大',
      klsf_sumendsmall: '总和尾小',
      klsf_haoma: '号码',
      klsf_liangmian: '两面',

      c11x5_kjjl: '开奖记录',
      c11x5_zz: '走珠',
      c11x5_lmcl: '两面长龙',
      pk10_gyh: '冠亚和',
      c11x5_lt: '彩种',
      c11x5_play: '玩法',
      c11x5_lo: '开奖结果',

      c11x5_rules: '<strong>单码：</strong>指每一球出现的顺序与号码为派彩依据，如第一球开出号码8，下注第一球为8者视为中奖，第五球开出是2，下注第五球为2者视为中奖，其余情形视为不中奖；<br>' +
          '<strong>两面：</strong>指单、双、大、小、总和单双大小、总和尾大尾小；' +
          '<p><mark>单、双：</mark>自第一球至第五球，开出的号码为双数叫双，如8、10，开出的号码为单数叫单，如3、5，开出11为和 (不计算输赢)</p><p><mark>大、小：</mark>自第一球至第五球，开出的号码大于或等于6为大，开出的号码小于等于5为小，开出11为和 (不计算输赢)</p>' +
          '<p><mark>总和单双：</mark>所有5个开奖号码的数字总和相加的值是单数的为总和单，如数字总和值是11、31；所有5个开奖号码的数字总和相加的值是双数为总和双，如数字总和是42、30；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖</p>' +
          '<p><mark>总和大小：</mark>所有5个开奖号码的数字总和相加的值是大于30为总和大；所有5个开奖号码的数字总和相加的值小于30为总和小，若总和值等于30为和 (不计算输赢)</p>' +
          '<p><mark>总尾大小：</mark>所有5个开奖号码的数字总和值的个位数大于等于5为总尾大，小于等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖</p>' +
          '<p><mark>总尾单双：</mark>所有5个开奖号码的数字总和值的尾数为单叫总尾单，所有5个开奖号码的数字总和值的尾数为双叫总尾双；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖</p>' +
          '<strong>龙虎：</strong>以第一球的中奖号码和第五球的中奖号码作为兑奖号码<p><mark>龙 ：</mark>开出的号码第一球的中奖号码大于第五球的中奖号码。如第一球开出10第五球开出7等中奖为龙</p>' +
          '<p><mark>虎 ：</mark>开出的号码第一球的中奖号码小于第五球的中奖号码。如第一球开出3第五球开出7等中奖为虎</p><strong>直选：</strong>' +
          '<p><mark>直选前二：</mark>投注的2个号码与当期顺序开出的5个号码中的前2个号码相同且顺序一致，视为中奖</p>' +
          '<p><mark>直选前三：</mark>投注的3个号码与当期顺序开出的5个号码中的前3个号码相同且顺序一致，视为中奖</p>' +
          '<strong>组选：</strong><p><mark>组选前二：</mark>投注的2个号码与当期顺序开出的5个号码中的前2个号码相同(顺序不限)，视为中奖</p><p><mark>组选前三：</mark>投注的3个号码与当期顺序开出的5个号码中的前3个号码相同(顺序不限)，视为中奖</p>' +
          '<strong>任选：</strong><p><mark>任选一中一：</mark>指投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖</p><p><mark>任选二中二：</mark>投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖</p>' +
          '<p><mark>任选三中三：</mark>投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖</p><p><mark>任选四中四：</mark>投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖</p>' +
          '<p><mark>任选五中五：</mark>投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖</p><p><mark>任选六中五：</mark>投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖</p>' +
          '<p><mark>任选七中五：</mark>投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖</p><p><mark>任选八中五：</mark>投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖</p>',

      pk10_rules: '◎单码/双面规则说明' +
          '<h3>◎定位</h3>' +
          '<p class=ml25>指冠军、亚军、季军、第四、第五、第六、第七、第八、第九、第十名出现的顺序与号码为派彩依据</p>' +
          '<p class=ml25>如现场第一个开奖号码为3号，投注冠军为3则视为中奖，其它号码视为不中奖。</p>' +
          '<h3>◎大小</h3>' +
          '<p class=ml25>开出的号码大于或等于6为大，小于或等于5为小 。</p>' +
          '<h3>◎单双</h3>' +
          '<p class=ml25>号码为双数叫双，如4、6；号码为单数叫单，如3、5。</p>' +
          '<h3>◎龙虎</h3>' +
          '<div class="clearfix play_playPrizeBox table">' +
          '<table>' +
          '<tr><td>冠军龙虎<td>* 龙：冠军号码大于第十名号码视为“龙”中奖，如冠军开出07，第十名开出03。<br>* 虎：冠军号码小于第十名号码视为“虎”中奖，如冠军开出03，第十名开出07。' +
          '<tr><td>亚军龙虎<td>* 龙：亚军号码大于第九名号码视为“龙”中奖，如亚军开出07，第九名开出03。<br>* 虎：亚军号码小于第九名号码视为“虎”中奖，如亚军开出03，第九名开出07。' +
          '<tr><td>季军龙虎<td>* 龙：季军号码大于第八名号码视为“龙”中奖，如季军开出07，第八名开出03。<br>* 虎：季军号码小于第八名号码视为“虎”中奖，如季军开出03，第八名开出07。' +
          '<tr><td>第四名龙虎<td>* 龙：第四名号码大于第七名号码视为“龙”中奖，如第四名开出07，第七名开出03。<br>* 虎：第四名号码小于第七名号码视为“虎”中奖，如第四名开出03，第七名开出07。' +
          '<tr><td>第五名龙虎<td>* 龙：第五名号码大于第六名号码视为“龙”中奖，如第五名开出07，第六名开出03。<br>* 虎：第五名号码小于第六名号码视为“虎”中奖，如第五名开出03，第六名开出07。' +
          '</table>' +
          '</div>' +
          '<h3>◎冠亚军和</h3>' +
          '<p class=ml25>冠军号码与亚军号码的和值区间为3~19，当投注组合符合冠亚军和值，即视为中奖</p>' +
          '<h3>◎冠亚军和大小</h3>' +
          '<p class=ml25>当开奖结果冠军号码与亚军号码的和值大于11为大，投注“和大”则视为中奖；小于等于11为小，投注“和小”则视为中奖。</p>' +
          '<h3>◎冠亚军和单双</h3>' +
          '<p class=ml25>当开奖结果冠军号码与亚军号码的和值为单数如9、13，投注“和单”则视为中奖；为双数如12、16，投注“和双”则视为中奖。</p>' +
          '<h3>◎冠亚季和</h3>' +
          '<p class=ml25>当开奖结果冠军号码与亚军号码，季军号码的和值大于17为大，投注“大”则视为中奖；小于等于16为小，投注“小”则视为中奖。</p>',
      klsf_rules: '<ul>' +
          '<p><strong class="F_bold">两面：</strong>指单、双；大、小、尾大、尾小、合数单双。</p>' +
          '<p><strong>单、双：</strong>号码为双数叫双，如8、16；号码为单数叫单，如19、5。</p>' +
          '<p><strong>大、小：</strong>开出之号码大于或等于11为大，小于或等于10为小。</p>' +
          '<p><strong>尾大、尾小：</strong>开出之尾数大于或等于5为尾大，小于或等于4为尾小。</p>' +
          '<p><strong>合数单双：</strong>开出的号码的个位和十位相加，所得数字为单数的为合单，如05、12；所得数字为双数的为合双，如08、19。</p>' +
          '<p>每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。</p>' +
          '<h3>中发白</h3>' +
          '<p><strong>中：</strong>开出之号码为01、02、03、04、05、06、07</p>' +
          '<p><strong>发：</strong>开出之号码为08、09、10、11、12、13、14</p>' +
          '<p><strong>白：</strong>开出之号码为15、16、17、18、19、20</p>' +
          '<h3>方位</h3>' +
          '<p><strong>东：</strong>开出之号码为01、05、09、13、17</p>' +
          '<p><strong>南：</strong>开出之号码为02、06、10、14、18</p>' +
          '<p><strong>西：</strong>开出之号码为03、07、11、15、19</p>' +
          '<p><strong>北：</strong>开出之号码为04、08、12、16、20</p>' +
          '<p><span class="F_bold"><strong>正码：</strong></span>从01至20中任意选择1个号码进行投注，投注号码与开奖号码中任意1个位置的号码相符，即中奖。</p>',
      ssc_rules: '<h3>高频彩</h3>' +
          '<div>' +
              '<h3>两面玩法</h3>' +
              '<p class="ml25">开奖结果万位、仟位、佰位、拾位或个位数字为1、3、5、7、9时为“单”，若为0、2、4、6、8时为“双”，当投注位数单双与开奖结果的位数单双相符时，即为中奖。</p>' +
              '<p class="ml25">※举例：投注者购买佰位单，当期开奖结果如为20130（1为单），则视为中奖。</p>' +
          '</div>' +
          '<table class="play_dialog_table mce-item-table">' +
              '<tbody>' +
                  '<tr>' +
                      '<th>单</th>' +
                      '<th>双</th>' +
                  '</tr>' +
                  '<tr>' +
                      '<td>1、 3、 5、 7、 9</td>' +
                      '<td>0、 2、 4、 6、 8</td>' +
                  '</tr>' +
              '</tbody>' +
          '</table>' +
          '<div>' +
              '<h3>◎大小玩法说明</h3>' +
              '<p class="ml25">开奖结果万位、仟位、佰位、拾位或个位数字为5、6、7、8、9时为“大”，若为0、1、2、3、4时为“小”，当投注位数大小与开奖结果的位数大小相符时，即为中奖。</p>' +
              '<p class="ml25">※举例：投注者购买佰位小，当期开奖结果如为20352（3为小），则视为中奖。</p>' +
          '</div>' +
          '<table class="play_dialog_table mce-item-table">' +
              '<tbody>' +
                  '<tr>' +
                      '<th>大</th>' +
                      '<th>小</th>' +
                  '</tr>' +
                  '<tr>' +
                      '<td>5、 6、 7、 8、 9</td>' +
                      '<td>0、 1、 2、 3、 4</td>' +
                  '</tr>' +
              '</tbody>' +
          '</table>' +
          '<div>' +
              '<h3>◎龙虎和玩法说明</h3>' +
              '<p class="ml25"><strong>龙：</strong>开出之号码第一球(万位)的中奖号码大于第五球(个位)的中奖号码，如出和局为打和。如：第一球开出4，第五球开出2； 第一球开出9，第五球开出8； 第一球开出5，第五球开出1...中奖为龙。</p>' +
              '<p class="ml25"><strong>虎：</strong>开出之号码第一球(万位)的中奖号码小于第五球(个位)的中奖号码，如出和局为打和。如：第一球开出7，第五球开出9； 第一球开出3，第五球开出5； 第一球开出5，第五球开出8...中奖为虎。</p>' +
              '<p class="ml25"><strong>和：</strong>开出之号码第一球(万位)的中奖号码等于第五球(个位)的中奖号码 如：2***2则投注和局者视为中奖，其他视为不中奖。</p>' +
          '</div>' +
          '<div>' +
              '<h3>◎总和玩法说明</h3>' +
              '<p class="ml25"><strong>总大：</strong>开奖结果5个号码加起的总和，大于等于23为总大。※举例：投注者购买总和大，当期开奖结果如为总数为28，则视为中奖。</p>' +
              '<p class="ml25"><strong>总小：</strong>开奖结果5个号码加起的总和，小于等于22为总小。※举例：投注者购买总和小，当期开奖结果如为总数为18，则视为中奖。</p>' +
              '<p class="ml25"><strong>总单：</strong>开奖结果5个号码加起的总和为单数。※举例：投注者购买总和单，当期开奖结果如为总数为29，则视为中奖。</p>' +
              '<p class="ml25"><strong>总双：</strong>开奖结果5个号码加起的总和为双数。※举例：投注者购买总和双，当期开奖结果如为总数为18，则视为中奖。</p>' +
          '</div>' +
          '<h3>◎斗牛：开奖号码不分顺序</h3>' +
          '<p><strong>牛牛：</strong>根据开奖第一球 ~ 第五球开出的球号数字为基础，任意组合三个号码成0或10的倍数，取剩余两个号码之和为点数（大于10时减去10后的数字作为对奖基数，如：00026为牛8，02818为牛9，68628、23500皆为牛10俗称牛牛；26378、15286因任意三个号码都无法组合成0或10的倍数，称为没牛， 注：当五个号码相同时，只有00000视为牛牛，其它11111，66666等皆视为没牛） </p> ' +
          '<p><strong>大小：</strong>牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。</p>' +
          '<p><strong>单双：</strong> 牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。</p>' +
          '<h3>◎梭哈： 开奖号码不分顺序</h3> <p><strong>五条：</strong> 开奖的五个号码全部相同，例如：22222、66666、88888 投注梭哈：五条 中奖，其它不中奖。</p>' +
          '<p><strong>四条：</strong> 开奖的五个号码中有四个号码相同，例如：22221、66663、88885 投注梭哈：四条 中奖，其它不中奖</p>' +
          '<p><strong>葫芦：</strong> 开奖的五个号码中有三个号码相同(三条)另外两个号码也相同(一对)，例如：22211、66633 投注梭哈：葫芦 中奖，其它不中奖。</p>' +
          '<p><strong>顺子：</strong> 开奖的五个号码从小到大排列为顺序(号码9、0、1相连)，例如：23456、89012、90123 投注梭哈：顺子 中奖，其它不中奖。</p>' +
          '<p><strong>三条：</strong> 开奖的五个号码中有三个号码相同另外两个不相同，例如：22231、66623、88895 投注梭哈：三条 中奖，其它不中奖。</p>' +
          '<p><strong>两对：</strong> 开奖的五个号码中有两组号码相同，例如：22166、66355、82668 投注梭哈：两对 中奖，其它不中奖。</p>' +
          '<p><strong>一对：</strong> 开奖的五个号码中只有一组号码相同，例如：22168、66315、82968 投注梭哈：一对 中奖，其它不中奖。</p>' +
          '<p><strong>散号：</strong> 开奖号码不是五条、四条、葫芦、三条、顺子、两对、一对的其它所有开奖号码，例如：23186、13579、21968 投注梭哈：散号 中奖，其它不中奖。</p>' +
          '<h3>◎前三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</h3>' +
          '<p><strong>豹子：</strong> 开奖号码的[万位、仟位、佰位]数字都相同。如中奖号码为：222XX、666XX、888XX...开奖号码的[万位、仟位、佰位]数字相同，则投注前三豹子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>顺子：</strong> 开奖号码的[万位、仟位、佰位]数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123XX、901XX、321XX、798XX...开奖号码的[万位、仟位、佰位]数字相连，则投注前三顺子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>对子：</strong> 开奖号码的[万位、仟位、佰位]任意两位数字相同（不包括豹子）。如中奖号码为：001XX，288XX、696XX...开奖号码的[万位、仟位、佰位]有两位数字相同，则投注前三对子者视为中奖，其它视为不中奖。如果开奖号码为前三豹子，则前三对子视为不中奖。</p>' +
          '<p><strong>半顺：</strong> 开奖号码的[万位、仟位、佰位]任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125XX、540XX、390XX、160XX...开奖号码的[万位、仟位、佰位]有两位数字相连，则投注前三半顺者视为中奖，其它视为不中奖。如果开奖号码为前三顺子、前三对子，则前三半顺视为不中奖。如开奖号码为：123XX、901XX、556XX、233XX...视为不中奖。</p>' +
          '<p><strong>杂六：</strong> 不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157XX、268XX...开奖号码位数之间无关联性，则投注前三杂六者视为中奖，其它视为不中奖。</p>' +
          '<h3>◎中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</h3>' +
          '<p><strong>豹子：</strong> 开奖号码的[仟位、佰位、拾位]数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的[仟位、佰位、拾位]数字相同，则投注中三豹子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>顺子：</strong> 开奖号码的[仟位、佰位、拾位]数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的[仟位、佰位、拾位]数字相连，则投注中三顺子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>对子：</strong> 开奖号码的[仟位、佰位、拾位]任意两位数字相同（不包括豹子）。如中奖号码为：X001X，X288X、X696X...开奖号码的[仟位、佰位、拾位]有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。如果开奖号码为中三豹子，则中三对子视为不中奖。</p>' +
          '<p><strong>半顺：</strong> 开奖号码的[仟位、佰位、拾位]任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的[仟位、佰位、拾位]有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。</p>' +
          '<p><strong>杂六：</strong> 不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。</p>' +
          '<h3>◎后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</h3>' +
          '<p><strong>豹子：</strong> 开奖号码的[佰位、拾位、个位]数字都相同。如中奖号码为：XX222、XX666、XX888...开奖号码的[佰位、拾位、个位]数字相同，则投注后三豹子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>顺子：</strong> 开奖号码的[佰位、拾位、个位]数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：XX123、XX901、XX321、XX798...开奖号码的[佰位、拾位、个位]数字相连，则投注后三顺子者视为中奖，其它视为不中奖。</p>' +
          '<p><strong>对子：</strong> 开奖号码的[佰位、拾位、个位]任意两位数字相同（不包括豹子）。如中奖号码为：XX001，XX288、XX696...开奖号码的[佰位、拾位、个位]有两位数字相同，则投注后三对子者视为中奖，其它视为不中奖。如果开奖号码为后三豹子，则后三对子视为不中奖。</p>' +
          '<p><strong>半顺：</strong> 开奖号码的[佰位、拾位、个位]任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：XX125、XX540、XX390、XX160...开奖号码的[佰位、拾位、个位]有两位数字相连，则投注后三半顺者视为中奖，其它视为不中奖。如果开奖号码为后三顺子、后三对子，则后三半顺视为不中奖。如开奖号码为：XX123、XX901、XX556、XX233...视为不中奖</p>' +
          '<p><strong>杂六：</strong> 不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：XX157、XX268...开奖号码位数之间无关联性，则投注后三杂六者视为中奖，其它视为不中奖。</p>',
      bet_rule: '请选择顶部投注类型',
      select_less: '选择不能少于',
      select_more: '选择不能多于',
      select_ge: '个',
  }
}
